// Select2 select height fix, color
.select2-selection:focus
    background-color: #FFFFFF!important
.select2-selection
    border: 1px solid #333333!important
.select2-selection--multiple
    height: 40px
    font-size: 14px!important
.select2-container--default .select2-selection--multiple .select2-selection__choice
    background-color: #FAD400!important
    font-weight: 800
.select2-container--default .select2-results__option--highlighted[aria-selected]
    color: #191919!important
    background-color: #FAD400!important
.select2-search__field
    margin: 0!important
.select2-selection__arrow
    background-color: #FAD400!important
    border-color: #151515 transparent transparent transparent!important
