body
    //background: #151515

.small-header
    width: 100%
    height: auto
    padding: 30px 15px 0px 15px
    .flex-align
        display: flex
        align-items: center
        #logo
            width: 90px
        .fa-search
            float: right
            color: #FFFFFF  
            font-size: 24px 
        .sortBtn
            width: 95%
            height: 35px
            padding: 6px
            font-size: 14px
            color: #888888
            font-weight: 600
        #genre
            float: left
        #sortBy
            float: right

        select
            -webkit-appearance: none
            -moz-appearance: none
            -o-appearance: none
            appearance: none 
            margin: 0px
    
        select::-ms-expand 
            display: none
        select + i.fa 
            float: right
            margin-top: -26px
            margin-right: 10px
            /* this is so when you click on the chevron, your click actually goes on the dropdown menu */
            pointer-events: none
            /* everything after this is just to cover up the original arrow */
            /* (for browsers that don't support the syntax used above) */
            background-color: transparent
            color: #D61818
            padding-right: 5px

        select + i.fa-fix
            float: right
            margin-top: -26px
            margin-right: 19px
            /* this is so when you click on the chevron, your click actually goes on the dropdown menu */
            pointer-events: none
            /* everything after this is just to cover up the original arrow */
            /* (for browsers that don't support the syntax used above) */
            background-color: transparent
            color: #D61818
            padding-right: 5px

        select option
            padding-right: 21px

    .flex-align:last-child
        padding: 30px 0px 5px 0px

.padding-15
    margin-top: 20px
    padding: 0px 15px 0px 15px
    .row
        .movie-title
            margin: 5px 0px 5px 0px
            text-align: center
            font-size: 14px
            color: #FFFFFF
        .rate-score
            text-align: right
        .num-rate
            display: inline-block
            margin: 0px
            color: #FFFFFF
            font-size: 12px
        .fa-star
            display: inline-block
            color: #FAD400

    .m-left
        margin-left: 0px
    .m-right
        margin-right: 0px

footer
    height: 100%
    width: 100%
    .footer
        display: flex
        flex-direction: column
        position: absolute
        bottom: 0
        text-align: right
        margin-bottom: 100px
        .white
            padding: 0px 15px 0px 15px
            font-size: 24px
            color: #FFFFFF
        .place
            width: 100%
            display: flex
            justify-content: flex-end
            padding: 15px
            .circle
                display: flex
                background-color: #FFFFFF
                color: #FFFFFF
                border-radius: 50%
                height: 60px
                width: 60px
            .fa-times
                margin: auto
                color: #D61818
                font-size: 30px

.create-acc
    display: flex
    padding-top: 25px
    flex-direction: column
    position: absolute
    text-align: right
    margin-bottom: 100px
    .white
        padding: 0px 15px 0px 15px
        font-size: 24px
        color: #FFFFFF
    .form
        display: flex;
        flex-direction: column;
        align-self: flex-end;
        padding: 15px
        width: 75%
        text-align: right
        button
            background-color: #D61818
            color: #FFFFFF
            width: 50px

        
