#outerContentContainer
    margin-left: map-get($offcanvas-sizes, large)

    #innerContentContainer
        width: 80%

#approve-review-container
    display: flex
    flex-direction: column
.approve-review
    color: green
    font-size: 2rem !important