#offcanvas-full-screen
    display: flex
    width: map-get($offcanvas-sizes, large)
    -webkit-transform: translateX(0%)
    -ms-transform: translateX(0%)
    transform: translateX(0%)
    overflow-y: inherit

#offcanvas-full-members
    width: map-get($offcanvas-sizes, large)

.offcanvas-full-screen-inner
    width: 100%

.off-canvas-content
    margin-left: map-get($offcanvas-sizes, large)
    min-height: 100vh
    height: auto !important;
    height: 100%;

// Movie-page styling

.current-movie
    padding-left: 400px
    display: flex
    flex-direction: column
    .movie-flex-align
        display: flex
        padding-top: 0px
        .movie-info
            background: rgb(0, 0, 0)  // Fall-back if browsers doesn't support rgba
            background: linear-gradient(to top, rgba(0,0,0, 0), rgba(0,0,0, .4) 80%)
            flex-direction: column
            display: flex
            // height: 710px
            height: auto
            min-width: 100%
            padding-top: 40px
            .movie-content
                display: flex
                flex-direction: row
                margin-top: -60px
            .poster-section
                flex-direction: column
                margin: 20px
                margin-top: 66px
                .poster-image
                    height: auto
                    min-width: 340px
                    max-width: 340px

        .movie-info-section
            margin: 50px
            width: 1000px
            .movie-description
                .year-play
                    justify-content: flex-start
                    .movie-year
                        margin-right: 5px
                    .playtime
                        margin-left: 5px
                        margin-right: 5px
                    .season-nr
                        margin-left: 5px
            .movie-crew
                display: flex
                flex-direction: row
                flex-wrap: wrap
                .movie-crew-card
                    margin-right: auto
                    flex-basis: auto
                    padding: 5px
                    ul
                        list-style-type: none
                        margin-left: 0px

.btn-container
    display: flex
    max-width: 340px
    flex-direction: column
    margin-top: 20px
    margin-left: 20px
    margin-top: 15%
    padding-top: 20px !important
    .read-review
        width: 340px
        min-height: 45px
        background: #E2A534 !important
        &:hover
            color: #865e13
    .writer-review
        margin-top: 10px
        width: 340px
        min-height: 45px
        background: #E2A534 !important
        &:hover
            color: #865e13
.watchlist-btn, .episode-number
    color: #E2A534
    &:hover
        color: #865e13

#delete-movie-btn
    text-align: center
    padding-top: 10px
    background: red !important
    &:hover
        color: black !important

#btns-tvshow
    margin-top: 10px
    margin-left: 0px

// Backdrop styling

.backdrop-image
    -webkit-filter: blur(10px) //support different browsers
    -moz-filter: blur(10px)
    -o-filter: blur(10px)
    -ms-filter: blur(10px)
    filter: blur(10px)
    position: absolute
    z-index: -10
    width: 80%
    height: auto
    align-items: center
    top: 0
    left: 0

#mobile-btn-open
    display: none

.mobile-btn-quit
    display: none !important

.logo
    display: flex

.row
    max-width: 100%
    padding-top: 10px
    .flex-align-sb-c
        justify-content: space-around
        .movie-poster
            margin-bottom: 20px
            margin-top: 20px
            padding-left: 20px
            padding-right: 20px
            text-align: center
            .poster-size
                width: 250px
                height: 396px
        .movie-title
            position: relative !important
            z-index: 1  !important
            bottom: 220px  !important
            color: white  !important
            max-width: 250px  !important
            font-size: 20px !important
            max-height: 150px !important
            padding: 20px !important
        .movie-poster:nth-child(4n)
            padding-top: 20px
            margin: 0px
            .poster-size
                width: 250px
                height: 396px

#desk-hide
    display: none

.hidden
    display: none

#mobile-hide
    z-index: 1
    display: block
    padding: 35px 25px 10px 25px
    #search-desktop
        display: none
        &.visible
            display: flex
    .header-flex-align-sb-c
        display: flex
        align-items: center
        padding: 0 0 25px 0
        justify-content: space-between
        .search
            display: flex
            justify-content: space-between
        .search-btn
            /*      Motion ui class for toggle      */
            &.hidden
                opacity: 0
                display: none
        .search-exit-btn
            /*      Motion ui class for toggle      */
            &.visible
                opacity: 1
                display: inline-block
        .search-input
            margin: 0
            width: 90%
            text-align: center
            padding: 0px 15px 0px 15px
        select
            width: 48%
            visibility: hidden
        .logo
            width: 90px

.footer-mobile
    position: absolute
    bottom: 0
    left: 0
    width: 104%

.review-rate
    justify-content: space-between !important

.send-review
    width: 200px !important
    background: #E2A534 !important

.delete-review
    color: #F03E3E
    font-size: 2rem !important

#search-btn
    display: none

#search-exit-btn
    display: none

#links
    font-size: 1.25rem
    font-weight: bold

#white
    font-weight: bold

#admin-panel
    font-weight: bold

.link-font-size
    font-size: 1.25rem

.movie-poster:nth-child(4n)
    width: auto!important

// Algolia logo styling

.algolia-container
    bottom: 0
    border-top: 1px solid #333333
    display: flex
    justify-content: flex-end
    margin-top: 15px
    .algolia
        width: 130px
        height: 20px
.tv-shows
    margin-left: 20px

#movies-link
    color: white

#tvshows-link
    padding-left: 12px
    color: white

.tvshow-cont
    flex-wrap: wrap
    .seasons-card
        display: flex
        flex-direction: column
        align-self: flex-start
        margin-bottom: 10px
        .seasons
            display: flex
            flex-direction: row
            flex-wrap: wrap
            .season-number
                margin-right: 15px

.tv-plot
    padding-bottom: 20px


// Remove movie mainpage
.delete-btn-cont
    position: relative
    .delete-btn
        position: absolute
        left: 0
        top: 0
        font-size: 1.5rem !important
// Episode-page styling
.episodes-container
    display: flex
    flex-direction: row
    font-size: 20px
    .episode-list
        display: flex
        flex-direction: row
        list-style-type: none
        .episode-number
            margin-right: 5px

.about-container
    font-size: 1rem
    .personal-info, h2
        font-size: 1rem
