.outerContentContainer
    // background-color: #E8E8E8
    $admin-color: #FFCF3F

    &:before
        content: ""
        height: 1px
        margin-top: -1px
        display: block

    .innerContentContainer
        width: 90%
        margin: 0 auto
        margin-top: 40px

        h1
            margin-bottom: 0.8em

        .adminform
            display: flex

            .button
                background-color: $admin-color
                width: 100%
                font-weight: bold

            ::placeholder
                font-weight: 400
                color: #0a0a0a

        @media only screen and (min-width: 1024px)
            .innerContentContainer
            padding-left: map-get($offcanvas-sizes, large)
            width: 100%

.posterThumbnailWrapper
    display: flex
    margin: 0 0 1rem 0

    .posterThumbnailText
        color: #F03E3E
        //color: #999
        font-size: 0.9rem
        font-style: italic
        margin: auto 0

    .posterThumbnailImg
        margin-left: 16px
        width: 50px
        height: 50px
        border: 1px solid #cacaca
        border-radius: 0


.foundation-bottom-margin
    margin-bottom: 16px

.foundation-bottom-margin-half
    margin-bottom: 8px

.select2-container--full-width,
.select2-container--with-add-button
    width: 100% !important

.select2-container--with-add-button
    margin-right: 10px

.select2-container--large
    .select2-selection__rendered
        line-height: 38px !important

    .select2-selection
        height: 38px !important

    .select2-selection__arrow
        height: 36px !important

    .select2-selection--single .select2-selection__arrow b
        border-color: #888 transparent transparent transparent !important
        margin-left: -7px

    .select2-selection
        border: 1px solid #cacaca !important;
        border-radius: 0

    .select2-selection--multiple
        font-size: 1rem !important

        ::placeholder
            color: #999 !important

        .select2-selection__rendered
            line-height: inherit !important

            .select2-selection__choice
                border: 1px solid #0a0a0a

.inputfield-grey-placeholder::placeholder,
    color: #999 !important

.selectfield-grey-placeholder:invalid
    color: #999

.personlist-new-person-field
    margin-right: 10px
    margin-bottom: 0

.personlist-existing-person-wrapper,
.personlist-add-wrapper
    display: flex
    justify-content: space-between

.personlist-old-person-field
    width: calc(95% - 10px)

.personlist-add-button
    font-weight: bold

.personlist-add-icon
    color: #FFCF3F !important
    display: flex
    justify-content: center

.personlist-choices
    list-style-type: none
    color: #0a0a0a
    padding: 0
    margin-left: 0
    display: inline-block

.personlist-item
    display: inline-block

.personlist-item-title
    font-size: 1rem
    display: inline-block

.personlist-remove
    color: #F03E3E
    margin-left: 7px
    margin-right: 7px
    display: inline-block