/*      Mobile Menu      */
.offcanvas-full-screen
    height: 100%
    display: flex
    flex-direction: column
    padding: 40px 25px 0px 25px
    .flex-align-c-c
        display: flex
        align-items: center
        justify-content: center
        .logo
            width: 140px
    .flex-align-fd-c
        display: flex
        text-align: right
        flex-direction: column
        padding: 0px 0px 30px 0px
    .mobile-btn-wrap
        font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
        margin: 0
        padding: 0
        display: flex
        flex-direction: column
        list-style-type: none
        text-align: center;
        li
            border-top: 1px solid #333333;
            border-bottom: 1px solid #333333;
            &:first-child
                border-bottom: none
        a
            font-size: 1.75em
            color: #ffffff
    #sign-in-f
        // display: none
    #sign-up-f
        // display: none
    form
        padding: 25px 0
        input
            margin: 8px 0px 8px 0px
        .btn
            display: flex
            justify-content: center
            .submit
                width: 85%
                height: 40px
                color: #151515
                font-weight: 800
                background: #FAD400
                margin: 15px 0px 25px 0px

/*      Menu Buttons      */

/*      Open menu Button      */
.menu-btn
    width: 55px
    height: 55px
    display: flex
    position: fixed
    align-items: center
    justify-content: center
    background: #F1F1F1
    border-radius: 50%
    font-size: 30px
    color: #F03E3E
    bottom: 35px
    left: 35px
    z-index: 1

/*      Close menu Button      */
.mobile-btn-quit
    width: 55px
    height: 55px
    display: flex
    position: fixed
    align-items: center
    justify-content: center
    background: #F1F1F1
    border-radius: 50%
    font-size: 30px
    color: #F03E3E
    margin: auto
    bottom: 35px;
    left: 35px;
    z-index: 11

/*      Goback menu Button      */
.mobile-btn-back
    width: 55px
    height: 55px
    display: none
    position: fixed
    align-items: center
    justify-content: center
    background: #F1F1F1
    border-radius: 50%
    font-size: 32px
    color: #F03E3E
    bottom: 45px
    left: 25px