/*			Layout Movie View 			*/
main
  .movie-flex-align
    padding: 35px 0px 0px 0px
    .movie-info
      display: flex
      flex-direction: column
      justify-content: center
      .movie-rating
        display: flex
        align-items: center
        padding: 0px 0px 5px 0px
        flex-direction: row-reverse
        p
          margin: 0 0 0 5px
      .movie-description
        width: 100%
        display: flex
        flex-direction: column
        padding: 35px 0px 0px 0px
        h3
          margin: 0
        .year-play
          display: flex
          flex-direction: row
          padding: 5px 0px 35px 0px
          justify-content: flex-start
          .movie-year
            margin-right: 5px
          .playtime
            margin-left: 5px
            margin-right: 5px
          .season-nr
                        margin-left: 5px
          p
            margin: 0
        .movie-genre
          width: auto
          display: flex
          text-align: center
          flex-direction: row
          flex-wrap: wrap
          .genre
            width: fit-content
            border-radius: 5px
            background: #F03E3E
            margin: 0px 15px 15px 0px
            padding: 5px 15px 5px 15px
      .movie-plot
        p
          margin: 0
  .btn-container
    display: flex
    padding: 35px 0px 0px 0px
    justify-content: space-between
    flex-direction: column
    button
      width: 45%
      height: 45px
  .review-flex-align
    .write-reviews
      display: none
      padding: 35px 0px 0px 0px
      &.visible
                display: block
      .review-rate
        display: flex
        padding: 0px 0px 15px 0px
        flex-direction: row-reverse
        i
          margin: 0px 0px 0px 7.5px
      .write-review-form
        input
          margin: 0px 0px 25px 0px
        button
          width: 100%
          height: 50px

    .read-reviews
      display: none
      &.visible
                display: block
      .review-rate
        display: flex
        padding: 0px 0px 15px 0px
        flex-direction: row-reverse
        i
          margin: 0px 0px 0px 7.5px
      .review
        padding: 45px 0px 45px 0px
        .review-description
          .review-info
            display: flex
            flex-direction: column
            p
              margin: 0
          .review-content
            padding: 35px 0px 0px 0px

/*			Styling Movie View 			*/
main
  .movie-flex-align
    .movie-info
      color: white
      .movie-rating
        i
          color: yellow
        p
          font-weight: 800

    .movie-description
      h3
        font-size: 26px
      .movie-genre
        .genre
          color: #F1F1F1
          cursor: pointer
          font-weight: 800
          border-radius: 5px
          background: #F03E3E
  .btn-container
    .read-review
      color: white
      font-weight: 800
      background: #E2A534
      width: 100%
    .writer-review
      color: white
      font-weight: 800
      background: #E2A534
      width: 100%
      margin-top: 20px
  .review-flex-align
    .write-reviews
      .review-rate
        color: yellow
        .rating
          border: none
          float: left
        .write-review-form
      .send-review
        color: white
        background: #E2A534
        font-weight: 800
        width: 100%
        height: 40px
    .read-reviews
      color: white
      .review-rate
        color: yellow
      .review
        border-bottom: 2px solid yellow
        &:last-of-type
          border: none
.movie-crew-card
  ul
      list-style-type: none
      margin-left: 0px
      margin-top: 5px

.watchlist-btn, .episode-number
    color: #E2A534
    &:hover
        color: #865e13

#delete-movie-btn
    text-align: center
    padding: 10px
    background: red !important

/****** Star Rating ****/
[type='checkbox'] + label, [type='radio'] + label
  margin: 0!important

fieldset, label
  margin: 0
  padding: 0

.rating
  border: none
  float: left
  >
    input
      display: none
    label:before
      margin: 5px
      font-size: 1.25em
      font-family: FontAwesome
      display: inline-block
      content: "\f005"
    .half:before
      content: "\f089"
      position: absolute
    label
      color: #ddd
      float: right
.rating
  > input:checked ~ label
    color: #FFD700
  &:not(:checked) > label:hover
    color: #FFD700
    ~ label
      color: #FFD700
.rating >
  input:checked
    + label:hover, ~ label:hover
      color: #FFED85
  label:hover ~ input:checked ~ label, input:checked ~ label:hover ~ label
    color: #FFED85

.review-rate
  justify-content: space-between

.delete-review
  color: #F03E3E
  font-size: 2rem !important


// Episode-page styling
.episodes-container
    display: flex
    flex-direction: row
    .episode-list
        display: flex
        flex-direction: row
        list-style-type: none
        .episode-number
            margin-right: 5px